<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>React Logo</title>
    <style>
        *,
        *::before,
        *::after {
            /* *::before, *::after - used to remove margin padding left in pseudo elements */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.822);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 30rem;
            height: 10rem;
            border: 0.8rem solid #59d3ff;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
            animation: rot 5s linear infinite;
        }

        .logo::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 0.8rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(60deg);
        }

        .logo::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 0.8rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(-60deg);
        }

        .circle {
            width: 4rem;
            height: 4rem;
            background-color: #59d3ff;
            border-radius: 50%;
            position: absolute;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>